
server {
        listen 8500;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        
        access_log  /var/log/nginx/test.detail.log detail;
        access_log  /var/log/nginx/test.access.log main;
        error_log  /var/log/nginx/test.error.log error;
        access_log on;

        server_name test-docker;

    location / {
        proxy_pass https://api.s0.b.hmny.io;
    }
}
